# voice

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gatistavam/voice/: AnswerJavaActivity.java  AudioSwitchMang.java  BackgroundCallJavaActivity.java  BottomSheetActivity.java  Constants.java  IncomingCallNotificationService.java  SoundPoolManager.java  VoicePlugin.java
android/src/main/java/com/gatistavam/voice/fcm/: VoiceFirebaseMessagingService.java
android/src/main/res/drawable/: ic_bluetooth_white_24dp.xml  ic_headset_mic_white_24dp.xml
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml  bottomsheet_layout.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gatistavam/voice_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: voice.podspec
